NgsPacker/Views/AboutPage.xaml

<Page
    x:Class="NgsPacker.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:NgsPacker.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:AboutPageViewModel}"
    d:DesignHeight="384"
    d:DesignWidth="512"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel Margin="5">
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button
                Padding="10,5"
                Command="{Binding VisitCommand}"
                Style="{StaticResource ButtonRevealStyle}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon
                        Margin="0,0,5,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE774;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc VisitText}" />
                </StackPanel>
            </Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <Image
                Width="96"
                Height="96"
                Margin="10,0,10,0"
                Source="{Binding Logo}" />
            <!--  ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="96" Margin="10,0,10,0" Glyph="&#xecaa;"/  -->
            <StackPanel Orientation="Vertical">
                <TextBlock
                    FontSize="24"
                    Foreground="{StaticResource ImmersiveSystemAccentBrush}"
                    Text="{Binding Assembly.Title}" />
                <TextBlock Text="{Binding Assembly.Description}" />
                <TextBlock Text="{Binding Assembly.Version}" />
                <TextBlock Text="{Binding Assembly.Copyright}" />
            </StackPanel>
            <StackPanel>
                <Separator />
                <TextBlock
                    Margin="10"
                    Text="{lex:Loc ModdingWarningText}"
                    TextWrapping="Wrap" />
                <Separator />
                <TextBlock
                    Margin="10"
                    Text="{lex:Loc SegaCopyrightNotice}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Page>
