NgsPacker/Views/HomePage.xaml

<Page
    x:Class="NgsPacker.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:NgsPacker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModel}"
    d:Background="White"
    d:DesignHeight="384"
    d:DesignWidth="512"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{lex:Loc UnpackInformationText}" TextWrapping="Wrap" Margin="10"/>
            <Button
                Margin="5"
                Padding="5"
                Command="{Binding UnpackCommand}"
                Style="{StaticResource ButtonRevealStyle}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon
                        Margin="0,0,5,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xe8e5;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc UnpackText}" />
                </StackPanel>
            </Button>
            <TextBlock Text="{lex:Loc PackInformationText}" TextWrapping="Wrap" Margin="10"/>
            <Button
                Margin="5"
                Padding="5"
                Command="{Binding PackCommand}"
                Style="{StaticResource ButtonRevealStyle}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon
                        Margin="0,0,5,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xe838;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc PackText}" />
                </StackPanel>
            </Button>
            <TextBlock Text="{lex:Loc ModdingWarningText}" TextWrapping="Wrap" Margin="10"/>
        </StackPanel>
        <ui:ProgressRing FontSize="96" Visibility="{Binding ProgressDialog, Converter={StaticResource BoolVisibilityConverter}}"/>
        <!--ui:ContentDialog Visibility="{Binding ProgressDialog, Converter={StaticResource BoolVisibilityConverter}}">
            <ContentControl.Content>
                <StackPanel Margin="0,10,0,10">
                    <ProgressBar IsIndeterminate="True" />
                    <TextBlock
                        Margin="0,10,0,0"
                        Text="{Binding ProgressText}"
                        TextAlignment="Center" />
                </StackPanel>
            </ContentControl.Content>
        </ui:ContentDialog-->
    </Grid>
</Page>
