NgsPacker/Views/HomePage.xaml

<Page
    x:Class="NgsPacker.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:NgsPacker.ViewModels"
    d:Background="White"
    d:DesignHeight="384"
    d:DesignWidth="512"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Page.Resources>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="{lex:Loc UnpackInformationText}" TextWrapping="Wrap" />
            <Button
                Padding="10,5"
                Command="{Binding UnpackCommand}"
                Style="{StaticResource ButtonRevealStyle}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon
                        Margin="0,0,5,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xe8e5;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc UnpackText}" />
                </StackPanel>
            </Button>
            <CheckBox
                Content="{lex:Loc SepareteByGroupCheckBoxText}"
                IsChecked="{Binding IsSepareteByGroup, Mode=TwoWay}"
                ToolTip="{lex:Loc SepareteByGroupCheckBoxToolTip}" />
            <Separator Margin="0,10" />
            <TextBlock Text="{lex:Loc PackInformationText}" TextWrapping="Wrap" />
            <Button
                Padding="10,5"
                Command="{Binding PackCommand}"
                Style="{StaticResource ButtonRevealStyle}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon
                        Margin="0,0,5,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xe838;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc PackText}" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{lex:Loc CompressCheckBoxText}" IsChecked="{Binding IsCompress, Mode=TwoWay}" />
                <CheckBox Content="{lex:Loc CryptCheckBoxText}" IsChecked="{Binding IsCrypt, Mode=TwoWay}" />
            </StackPanel>
            <Separator Margin="0,10" />
            <TextBlock Text="{lex:Loc ExportFileListInformationText}" TextWrapping="Wrap" />
            <Button
                Padding="10,5"
                Command="{Binding ExportFilelistCommand}"
                Style="{StaticResource ButtonRevealStyle}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon
                        Margin="0,0,5,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xe7bc;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc ExportFileListText}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ui:ProgressRing
            Width="200"
            Height="200"
            IsActive="{Binding InProgress}"
            Visibility="{Binding InProgress, Converter={StaticResource BoolVisibilityConverter}}" />
    </Grid>
</Page>
