NgsPacker/Views/PackPage.xaml

<Page
    x:Class="NgsPacker.Views.PackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:NgsPacker.ViewModels"
    Title="{lex:Loc PackText}"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:PackPageViewModel}"
    d:DesignHeight="384"
    d:DesignWidth="512"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Grid.Row="0" Spacing="12">
            <TextBlock Text="{lex:Loc PackInformationText}" TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Content="{lex:Loc CompressCheckBoxText}"
                    IsChecked="{Binding IsCompress, Mode=TwoWay}" />
                <CheckBox
                    Grid.Column="1"
                    Content="{lex:Loc CryptCheckBoxText}"
                    IsChecked="{Binding IsCrypt, Mode=TwoWay}" />
                <Button
                    Grid.Column="2"
                    Padding="10,5"
                    HorizontalAlignment="Right"
                    Command="{Binding PackCommand}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ui:FontIcon Margin="0,0,5,0" Glyph="&#xe1d8;" />
                        <TextBlock VerticalAlignment="Center" Text="{lex:Loc PackText}" />
                    </StackPanel>
                </Button>
            </Grid>
            <Separator />
            <Label Content="{lex:Loc WhiteListText}" />
        </ui:SimpleStackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Height="150"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AcceptsReturn="True"
                AutomationProperties.Name="multi-line TextBox"
                Text="{Binding WhiteList}"
                VerticalScrollBarVisibility="Visible" />
            <TextBlock
                Grid.Column="1"
                Padding="12"
                VerticalAlignment="Top"
                Text="{lex:Loc SeparateByGroupCheckBoxToolTip}"
                TextWrapping="Wrap" />
        </Grid>
        <ui:SimpleStackPanel
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Spacing="12">
            <Button
                Padding="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon Margin="0,0,5,0" Glyph="&#xe78c;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc SaveText}" />
                </StackPanel>
            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
