NgsPacker/Views/PackPage.xaml

<Page
    x:Class="NgsPacker.Views.PackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:NgsPacker.ViewModels"
    Title="{lex:Loc PackText}"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:PackPageViewModel}"
    d:DesignHeight="384"
    d:DesignWidth="512"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Spacing="12">
        <TextBlock Text="{lex:Loc PackInformationText}" TextWrapping="Wrap" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Content="{lex:Loc CompressCheckBoxText}"
                IsChecked="{Binding IsCompress, Mode=TwoWay}" />
            <CheckBox
                Grid.Column="1"
                Content="{lex:Loc CryptCheckBoxText}"
                IsChecked="{Binding IsCrypt, Mode=TwoWay}" />
            <Button
                Grid.Column="2"
                Padding="10,5"
                HorizontalAlignment="Right"
                Command="{Binding PackCommand}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon Margin="0,0,5,0" Glyph="&#xe1d8;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc PackText}" />
                </StackPanel>
            </Button>
        </Grid>
        <ui:SimpleStackPanel>
            <TextBlock Text="{lex:Loc ChecksumFileInformationText}" TextWrapping="Wrap" />
            <ui:HyperlinkButton Content="{lex:Loc ChecksumFile}"
                                NavigateUri="https://ngs.logue.dev/data/d4455ebc2bef618f29106da7692ebc1a" />
        </ui:SimpleStackPanel>

    </ui:SimpleStackPanel>
</Page>