NgsPacker/Views/ProgressModal.xaml

<ui:ContentDialog x:Class="NgsPacker.Views.ProgressModal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  xmlns:local="clr-namespace:NgsPacker.Views"
                  xmlns:prism="http://prismlibrary.com/"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  mc:Ignorable="d"
                  lex:LocalizeDictionary.DesignCulture="en"
                  lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
                  lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                  Title="{lex:Loc ProgressDialogText}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <!--  プログレスバー  -->
            <ui:ProgressBar Margin="10,10,10,10" Value="{Binding Value, Mode=OneWay}" />
            <!--  進捗テキスト  -->
            <TextBlock
                Margin="10,10,10,10"
                Text="{Binding Message, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button
            Padding="10,5"
            IsCancel="True"
            Command="{Binding CancelCommand, Mode=OneTime}"
            Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon
                    Margin="0,0,5,0"
                    Glyph="&#xe1d9;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc CancelText}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
