NgsPacker/Views/ProgressDialog.xaml

<ui:ContentDialog
    x:Class="NgsPacker.Views.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:NgsPacker.ViewModels"
    Title="{Binding Title}"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:ProgressDialogViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="{Binding Closable}"
    SecondaryButtonText="{lex:Loc CancelText}"
    mc:Ignorable="d">
    <ui:SimpleStackPanel>
        <!--  プログレスバー  -->
        <ui:ProgressRing
            Width="50"
            Height="50"
            IsActive="True"
            Visibility="{Binding ProgressRingVisibility, Mode=OneWay}" />
        <ui:ProgressBar
            Margin="10,10,10,10"
            Maximum="{Binding Maximum, Mode=OneWay}"
            Minimum="{Binding Minimum, Mode=OneWay}"
            Visibility="{Binding ProgressBarVisibility, Mode=OneWay}"
            Value="{Binding Value, Mode=OneWay}" />
        <!--  進捗テキスト  -->
        <TextBlock Margin="10,10,10,10" Text="{Binding Message, Mode=OneWay}" />
    </ui:SimpleStackPanel>
</ui:ContentDialog>