NgsPacker/Views/ProgressContentDialog.xaml

<ui:ContentDialog x:Class="NgsPacker.Views.ProgressContentDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:local="clr-namespace:NgsPacker.Views"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  xmlns:prism="http://prismlibrary.com/"
                  lex:LocalizeDictionary.DesignCulture="en"
                  lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
                  lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  mc:Ignorable="d"
                  Title="{Binding Title}"
                  d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Stretch">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <ProgressBar IsIndeterminate="{Binding IsInterminate}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding Value}"/>
        <TextBlock Text="{Binding Content}" TextAlignment="Center" Margin="0,10" />
        <!-- Button Content="{lex:Loc CloseText}" HorizontalAlignment="Center" / -->
    </StackPanel>
</ui:ContentDialog>
