NgsPacker/Views/SettingsPage.xaml

<Page
    x:Class="NgsPacker.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:NgsPacker.ViewModels"
    Title="{lex:Loc SettingsText}"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:SettingsPageViewModel}"
    d:DesignHeight="384"
    d:DesignWidth="512"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ui:SimpleStackPanel Spacing="12">
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
            <ui:ToggleSwitch
                Header="{lex:Loc ToggleThemeText}"
                IsOn="{Binding ToggleDarkTheme}"
                ToolTip="{lex:Loc ToggleDarkThemeTooltip}" />
            <ui:ToggleSwitch
                Header="{lex:Loc NotifyCompleteText}"
                IsOn="{Binding ToggleNotifyComplete}"
                ToolTip="{lex:Loc NotifyCompleteTooltip}" />
            <ui:SimpleStackPanel>
                <Label Content="{lex:Loc LanguageText}" Target="{Binding ElementName=LanguageComboBox}" />
                <ComboBox
                    Name="LanguageComboBox"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding Path=SupportedLanguages, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
        <Label Content="{lex:Loc Pso2BinPathText}" Target="{Binding ElementName=Pso2BinPath}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="Pso2BinPath"
                Grid.Column="0"
                Margin="0,0,12,0"
                Text="{Binding Pso2BinPath}" />
            <Button
                Grid.Column="1"
                Padding="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding BrowseCommand}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon Margin="0,0,5,0" Glyph="&#xED25;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc BrowseText}" />
                </StackPanel>
            </Button>
        </Grid>
        <Separator />
        <Label Content="{lex:Loc WhiteListText}" Target="{Binding ElementName=WhiteList}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="WhiteList"
                Grid.Column="0"
                Height="180"
                Margin="0,0,12,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AcceptsReturn="True"
                AutomationProperties.Name="multi-line TextBox"
                Text="{Binding WhiteList}"
                VerticalScrollBarVisibility="Visible" />
            <ui:SimpleStackPanel Grid.Column="1" Spacing="12">
                <TextBlock
                    VerticalAlignment="Top"
                    Text="{lex:Loc WhiteListInformation}"
                    TextWrapping="Wrap" />
                <Button
                    Padding="10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SaveCommand}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ui:FontIcon Margin="0,0,5,0" Glyph="&#xe78c;" />
                        <TextBlock VerticalAlignment="Center" Text="{lex:Loc SaveText}" />
                    </StackPanel>
                </Button>
            </ui:SimpleStackPanel>
        </Grid>
    </ui:SimpleStackPanel>
</Page>