NgsPacker/Views/SettingsPage.xaml

<Page
    x:Class="NgsPacker.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:NgsPacker.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPageViewModel}"
    d:DesignHeight="384"
    d:DesignWidth="512"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ui:SimpleStackPanel Spacing="12">
        <Label Content="{lex:Loc ToggleThemeText}" />
        <ui:ToggleSwitch
            IsOn="{Binding ToggleDarkTheme}"
            ToolTip="{lex:Loc ToggleDarkThemeTooltip}" />
        <Label Content="{lex:Loc LanguageText}" />
        <ComboBox
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding Path=SupportedLanguages, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Content="{lex:Loc NotifyCompleteText}" />
        <ui:ToggleSwitch
            IsOn="{Binding ToggleNotifyComplete}"
            ToolTip="{lex:Loc NotifyCompleteTooltip}" />
        <Label Content="{lex:Loc Pso2BinPathText}" />
        <TextBox Text="{Binding Pso2BinPath}" />
        <Button
            Padding="10,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding BrowseCommand}"
            Style="{StaticResource ButtonRevealStyle}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:FontIcon
                    Margin="0,0,5,0"
                    Glyph="&#xec50;" />
                <TextBlock VerticalAlignment="Center" Text="{lex:Loc BrowseText}" />
            </StackPanel>
        </Button>
    </ui:SimpleStackPanel>
</Page>
