NgsPacker/Views/ShellWindow.xaml

<fw:AcrylicWindow
    x:Class="NgsPacker.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:NgsPacker.ViewModels"
    x:Name="Window"
    Title="{Binding Title}"
    Width="640"
    Height="480"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellWindowViewModel}"
    fw:AcrylicWindow.AcrylicWindowStyle="None"
    fw:AcrylicWindow.Enabled="True"
    fw:PointerTracker.Enabled="True"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="{DynamicResource SystemAltMediumLowColorBrush}"
    ExtendViewIntoTitleBar="True"
    mc:Ignorable="d">
    <ui:NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Collapsed"
        IsPaneOpen="True"
        IsBackEnabled="False" PaneDisplayMode="Top"
        >
        <ui:NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{DynamicResource SystemListLowColor}" />
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
        </ui:NavigationView.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Name="Unpack"
                Content="{lex:Loc UnpackText}"
                Icon="FullScreen"
                IsSelected="True"/>
            <ui:NavigationViewItem
                Name="Pack"
                Content="{lex:Loc PackText}"
                Icon="BackToWindow" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem
                Name="About"
                Content="{lex:Loc AboutText}"
                Icon="Message" />
        </ui:NavigationView.FooterMenuItems>

        <Border Background="{DynamicResource SystemAltMediumLowColorBrush}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
            <ScrollViewer>
                <ui:SimpleStackPanel
                    Spacing="24"
                    Margin="24,32,24,0">
                    <ui:Frame prism:RegionManager.RegionName="ContentRegion" />
                </ui:SimpleStackPanel>
            </ScrollViewer>
        </Border>
    </ui:NavigationView>
</fw:AcrylicWindow>
