NgsPacker/Views/ShellWindow.xaml

<Window
    x:Class="NgsPacker.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:NgsPacker.ViewModels"
    x:Name="Window"
    Title="{Binding Title}"
    Width="640"
    Height="512"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellWindowViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <ui:NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsPaneOpen="True"
        PaneDisplayMode="Top">
        <ui:NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{DynamicResource SystemListLowColor}" />
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
        </ui:NavigationView.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Name="Unpack"
                Content="{lex:Loc UnpackText}"
                Icon="FullScreen"
                IsSelected="True" />
            <ui:NavigationViewItem
                Name="Pack"
                Content="{lex:Loc PackText}"
                Icon="BackToWindow" />
            <!--
                ui:NavigationViewItem
                Name="Tool"
                Content="{lex:Loc ToolText}"
                Icon="Repair" /
            -->
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem
                Name="About"
                Content="{lex:Loc AboutText}"
                Icon="Message" />
        </ui:NavigationView.FooterMenuItems>

        <Border>
            <ui:SimpleStackPanel Margin="24,32,24,0" Spacing="24">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ui:Frame prism:RegionManager.RegionName="ContentRegion" />
                </ScrollViewer>
            </ui:SimpleStackPanel>
        </Border>
    </ui:NavigationView>
</Window>
