NgsPacker/Views/ShellWindow.xaml

<Window
    x:Class="NgsPacker.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:NgsPacker.ViewModels"
    x:Name="Window"
    Title="{Binding Title}"
    Width="640"
    Height="480"
    d:DataContext="{d:DesignInstance Type=vm:ShellWindowViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="20"
            CornerRadius="0"
            GlassFrameThickness="-1"
            ResizeBorderThickness="8"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ui:NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsPaneOpen="True"
        PaneDisplayMode="Top">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Name="Unpack"
                Content="{lex:Loc UnpackText}"
                Icon="FullScreen"
                IsSelected="True" />
            <ui:NavigationViewItem
                Name="Pack"
                Content="{lex:Loc PackText}"
                Icon="BackToWindow" />
            <ui:NavigationViewItem
                Name="Tools"
                Content="{lex:Loc ToolsText}"
                Icon="Repair" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem
                Name="About"
                Content="{lex:Loc AboutText}"
                Icon="Message" />
        </ui:NavigationView.FooterMenuItems>

        <Border>
            <ui:SimpleStackPanel
                Margin="24,32,24,0"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Spacing="24"
                UseLayoutRounding="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ui:Frame prism:RegionManager.RegionName="ContentRegion" />
                </ScrollViewer>
            </ui:SimpleStackPanel>
        </Border>
    </ui:NavigationView>
</Window>