NgsPacker/Views/UnpackPage.xaml

<Page
    x:Class="NgsPacker.Views.UnpackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:NgsPacker.ViewModels"
    d:Background="White"
    d:DesignHeight="384"
    d:DesignWidth="512"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Spacing="12">
        <TextBlock Text="{lex:Loc UnpackInformationText}" TextWrapping="Wrap" />
        <Button
            Padding="10,5"
            Command="{Binding UnpackCommand}"
            Style="{StaticResource ButtonRevealStyle}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:FontIcon
                    Margin="0,0,5,0"
                    Glyph="&#xe1d9;" />
                <TextBlock VerticalAlignment="Center" Text="{lex:Loc UnpackText}" />
            </StackPanel>
        </Button>
        <CheckBox
            Content="{lex:Loc SepareteByGroupCheckBoxText}"
            IsChecked="{Binding IsSepareteByGroup, Mode=TwoWay}"
            ToolTip="{lex:Loc SepareteByGroupCheckBoxToolTip}" />
        <Separator />
        <TextBlock Text="{lex:Loc ExportFileListInformationText}" TextWrapping="Wrap" />
        <Button
            Padding="10,5"
            Command="{Binding ExportFilelistCommand}"
            Style="{StaticResource ButtonRevealStyle}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:FontIcon
                    Margin="0,0,5,0"
                    Glyph="&#xe7bc;" />
                <TextBlock VerticalAlignment="Center" Text="{lex:Loc ExportFileListText}" />
            </StackPanel>
        </Button>
        <Separator />
        <TextBlock Text="{lex:Loc UnpackByFileListInformationText}" TextWrapping="Wrap" />
        <Button
            Padding="10,5"
            Command="{Binding UnpackByFilelistCommand}"
            Style="{StaticResource ButtonRevealStyle}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:FontIcon
                    Margin="0,0,5,0"
                    Glyph="&#xe8e5;" />
                <TextBlock VerticalAlignment="Center" Text="{lex:Loc UnpackByFileListText}" />
            </StackPanel>
        </Button>
    </ui:SimpleStackPanel>
</Page>
