NgsPacker/Views/UnpackPage.xaml

<Page
    x:Class="NgsPacker.Views.UnpackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:NgsPacker.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:UnpackPageViewModel}"
    d:DesignHeight="384"
    d:DesignWidth="512"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="NgsPacker"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Spacing="12">
        <TextBlock Text="{lex:Loc UnpackInformationText}" TextWrapping="Wrap" />
        <Grid>
            <CheckBox
                Content="{lex:Loc SeparateByGroupCheckBoxText}"
                IsChecked="{Binding IsSeparateByGroup, Mode=TwoWay}"
                ToolTip="{lex:Loc SeparateByGroupCheckBoxToolTip}" />
            <Button
                Padding="10,5"
                HorizontalAlignment="Right"
                Command="{Binding UnpackCommand}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon Margin="0,0,5,0" Glyph="&#xe1d9;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc UnpackText}" />
                </StackPanel>
            </Button>
        </Grid>
        <Separator />
        <TextBlock Text="{lex:Loc ExportFileListInformationText}" TextWrapping="Wrap" />
        <Button
            Padding="10,5"
            HorizontalAlignment="Right"
            Command="{Binding ExportFileListCommand}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:FontIcon Margin="0,0,5,0" Glyph="&#xe7bc;" />
                <TextBlock VerticalAlignment="Center" Text="{lex:Loc ExportFileListText}" />
            </StackPanel>
        </Button>
        <Separator />
        <TextBlock Text="{lex:Loc UnpackByFileListInformationText}" TextWrapping="Wrap" />
        <Button
            Padding="10,5"
            HorizontalAlignment="Right"
            Command="{Binding UnpackByFileListCommand}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:FontIcon Margin="0,0,5,0" Glyph="&#xe8e5;" />
                <TextBlock VerticalAlignment="Center" Text="{lex:Loc UnpackByFileListText}" />
            </StackPanel>
        </Button>
        <!--  D&D  -->
        <!--i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDragOver">
                <ri1:EventToReactiveCommand Command="{Binding PreviewDragOverCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="Drop">
                <ri1:EventToReactiveCommand Command="{Binding DropCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers-->
    </ui:SimpleStackPanel>
</Page>
