ProgressModule/Views/ProgressModal.xaml

<UserControl x:Class="ProgressModule.Views.ProgressModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProgressModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="ProgressModule"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:ProgressModule.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ProgressModalViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="ui:ContentDialog">
            <Setter Property="Title" Value="{lex:Loc ProgressDialogText}"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <!--  プログレスバー  -->
            <ui:ProgressBar Visibility="{Binding ProgressBarVisibility}" Margin="10,10,10,10" Value="{Binding Progress, Mode=OneWay}" />
            <ui:ProgressRing Visibility="{Binding ProgressRingVisibility}"  />
            <!--  進捗テキスト  -->
            <TextBlock
                Margin="10,10,10,10"
                Text="{Binding Message, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button
            Padding="10,5"
            IsCancel="True"
            Command="{Binding CancelCommand, Mode=OneTime}"
            Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon
                    Margin="0,0,5,0"
                    Glyph="&#xE711;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc CancelText}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
