ProgressModule/Views/ProgressModal.xaml

<ui:ContentDialog
    x:Class="NgsPacker.Views.ProgressModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:NgsPacker.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance viewModels:ProgressModalViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="ProgressModule"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="ui:ContentDialog">
            <Setter Property="Title" Value="{lex:Loc ProgressDialogText}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel>
            <!--  プログレスバー  -->
            <ui:ProgressBar
                Margin="10,10,10,10"
                Visibility="{Binding ProgressBarVisibility}"
                Value="{Binding Progress, Mode=OneWay}" />
            <ui:ProgressRing Visibility="{Binding ProgressRingVisibility}" />
            <!--  進捗テキスト  -->
            <TextBlock Margin="10,10,10,10" Text="{Binding Message, Mode=OneWay}" />
        </ui:SimpleStackPanel>
        <StackPanel Grid.Row="1">
            <Button
                Height="32"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Command="{Binding CancelCommand, Mode=OneTime}"
                IsCancel="True">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:FontIcon Margin="0,0,5,0" Glyph="&#xE711;" />
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc CancelText}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</ui:ContentDialog>